{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "hostRequirements": {
        "cpus": 2,
        "memory": "4gb",
        "storage": "32gb"
    },
    "workspaceFolder": "/workspaces",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.cwd": "/workspaces/angular-playground"
            }
        }
    },
    "postStartCommand": "echo 'localWorkspaceFolder: ${localWorkspaceFolder}' && echo 'containerWorkspaceFolder: ${containerWorkspaceFolder}' && echo 'localWorkspaceFolderBasename: ${localWorkspaceFolderBasename}' && echo 'containerWorkspaceFolderBasename: ${containerWorkspaceFolderBasename}'"
}